# Inedo.DBGen

./: .gitignore  Inedo.DBGen.sln  README.md
Inedo.DBGen/: App.config  CodeGeneratorBase.cs  ColumnSpecifier.cs  DataType.cs  EventTypeDetail.cs  EventTypeInfo.cs  Extensions.cs  IDatabaseConnection.cs  IndentingTextWriter.cs  Inedo.DBGen.csproj  Ordinals.cs  Program.cs  SqlContextGenerator.cs  SqlEventTypesGenerator.cs  SqlScripts.cs  SqlServerConnection.cs  SqlStoredProcsGenerator.cs  SqlStoredProcsGeneratorBase.cs  SqlStoredProcsShimGenerator.cs  SqlTableDefsGenerator.cs  SqlTableGenerator.cs  SqlTableGeneratorBase.cs  SqlTableNamesGenerator.cs  StoredProcInfo.cs  StoredProcOrdinals.cs  StoredProcParam.cs  StoredProcParamInfo.cs  StoredProcParamOrdinals.cs  TableColumnInfo.cs  TableInfo.cs  TableOrdinals.cs  UserDefinedTableColumnOrdinals.cs  UserDefinedTableOrdinals.cs  UserDefinedTableTypeColumnInfo.cs  Usings.cs
Inedo.DBGen/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
