<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>Inedo.DBGen</Title>
    <Authors>Inedo</Authors>
    <Company>Inedo</Company>
    <Product>Inedo.DBGen</Product>
    <Description></Description>
    <Copyright>Copyright © Inedo 2023</Copyright>
    <OutputType>Exe</OutputType>
    <RootNamespace>Inedo.Data.CodeGenerator</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Inedo.DBGen</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
  </ItemGroup>
</Project>
