<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Inedo.DBGen</Title>
    <Authors>Inedo</Authors>
    <Company>Inedo</Company>
    <Product>Inedo.DBGen</Product>
    <Description></Description>
    <Copyright>Copyright © Inedo 2021</Copyright>
    <OutputType>Exe</OutputType>
    <RootNamespace>Inedo.Data.CodeGenerator</RootNamespace>
    <AssemblyName>sqlgen</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
  </ItemGroup>
</Project>
